{
	"S_LOGO" : "Название сайта",
	"EXIT" : "Выход",
	"LOGIN" : "Логин",
	"LOGIN_WRONG" : "Логин не найден",
	"LOGIN_SHORT" : "Логин слишком короткий",
	"LOGIN_EXISTS" : "Логин Занят",
	"PASSWORD" : "Пароль",
	"PASSWORD_AGAIN" : "Повторите пароль",
	"PASSWORD_WRONG" : "Пароль не правильный",
	"PASSWORD_SHORT" : "Пароль слишком короткий",
	"PASSWORD_NOT_MATCH" : "Пароли не совпадают",
	"MAIL" : "Имейл",
	"MAIL_WRONG" : "Имейл адрес введен не правильно",
	"MAN" : "Муж.",
	"WOMAN" : "Жен.",
	"REG_DESC" : "Все поля обязательны к заполнению!",
	"ENTER" : "Вход",
	"REGISTER" : "Регистрация",
	"HELLO" : "Привет",
	"" : ""
}
